<!DOCTYPE html>
<html>
<title>Project Charlie's Angels</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
body {
  padding: 0px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  font-size: 14px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>

<head>



  <!-- Map Positioner-->



</head>


<body>
​
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing:2px;">
    <a href="http://localhost:5001/" class="w3-bar-item w3-button">Project Charlie's Angels</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
     <div class="w3-right w3-hide-small">
      <a href="http://localhost:5001/aboutus" class="w3-bar-item w3-button">About Us</a>
       <!--
      <a href="#menu" class="w3-bar-item w3-button">Mapping Tool</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      -->
    </div>
  </div>
</div>
​
<!-- Header -->
<header class="w3-display-container w3-content w3-wide w3-center" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="../static/Charlie's Angels Banner.png" alt="Hamburger Catering" width="1600" height="600">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  </div>
</header>
​
<!-- Page content -->
<div class="w3-content" style="max-width:1400px">
<!--
<button onclick="myFunction()">Toggle dark mode</button>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
-->











    <div class="w3-row w3-padding-64" id="Charlie Dey">
    <div class="w3-threequarter m6 w3-padding-large">
      <h1 class="w3-center">Welcome to The Charlie's Angels Project </h1>
 <p class="w3-large">We are so happy to have you check out our project today! Our goal is to create something that will
 allow people to upload files and visualize the data that is inside of it.<br><br>
 Use the dropdown menu to the right to pick the visualization tool that you want to use and get started!</p>

    </div>
    <div class="w3-quarter{float:left;width:100%} m6 w3-padding-large">
  <div class="dropdown">
  <button class="dropbtn">Pick Your Tool!</button>
  <div class="dropdown-content">
    <a href="http://localhost:63342/pearc20_quickviz/templates/mapping.html?_ijt=eq6u42q7mftj2luhck5v1bkp73">Mapping Tool</a>
    <a href="http://localhost:5001/bar">Bar Tool</a>
    <a href="http://localhost:5001/horizontal">Horizontal Bar Tool</a>
      <a href="http://localhost:5001/pie">Pie Tool</a>
      <a href="http://localhost:5001/line">Line Tool</a>
      <a href="http://localhost:5001/doughnut">Doughnut Tool</a>
      <a href="http://localhost:5001/radar">Radar Tool</a>
      <a href="http://localhost:5001/polararea">PolarArea Tool</a>
  </div>
</div>
    </div>
  </div>


<!-- End page content -->
<br><br><br><br>
</div>
<!-- Footer -->
<hr>
<footer>
  <p>Powered by <a title="W3.CSS" target="_blank" class="w3-hover-text-green">Charlie's Angels</a></p>
</footer>

</body>
</html>