<!DOCTYPE html>
<html lang="en">
<title>Mapping Tool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
body {
  padding: 0px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">

    <script src="node_modules/echarts/dist/echarts.js"></script>
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script src="node_modules/echarts-leaflet/dist/echarts-leaflet.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
</head>
<div class="w3-top">
  <div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing:2px;">
    <a href="http://localhost:5001/" class="w3-bar-item w3-button">Project Charlie's Angels</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
     <div class="w3-right w3-hide-small">
      <a href="http://localhost:5001/aboutus" class="w3-bar-item w3-button">About Us</a>
       <!--
      <a href="#menu" class="w3-bar-item w3-button">Mapping Tool</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      -->
    </div>
  </div>
</div>
<body>
</br>
</br>
    <center><h1>Welcome to the Mapping Tool</h1></center>
</br>
    <center><h4>Files must be uploaded in a .csv format.</br></br> Instructions on how to save your file to the proper format is
<a href="https://support.microsoft.com/en-us/office/import-or-export-text-txt-or-csv-files-5250ac4c-663c-47ce-937b-339e391393ba" target="_blank">here:</a>
</br></h4></center>
    </br>
    <center><p>Click on the "Choose File" button to upload a file:</p></center>

    <center><form action="" method = "POST"
             enctype = "multipart/form-data">
      <input accept=".xlsx, .xls, .csv" type = "file" name = "file" id="myFile" onChange = "computeData()"/>

    </form></center><br>



    <center><div id="main" style="width: 1200px; height: 600px;"></div></center>


    <script>


        var dom = document.getElementById('main');
        var chart = echarts.init(dom);

        //$.get("./time_series_covid19_confirmed_US.csv", function (data) {
            function computeData(){
            console.log( "hello" )

            var data = document.getElementById("myFile").files[0];
            console.log(data)

                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent){
                console.log(fileLoadedEvent)
                var textFromFileLoaded = fileLoadedEvent.target.result;     //document.getElementById("inputTextToSave").value = textFromFileLoaded;

            var lines = textFromFileLoaded.split('\n');

            var result = [];
            for (var i = 1; i < lines.length; ++i) {
                var columns = lines[i].split(',');

                for (var j = 4; j < columns.length; ++j) {
                    var value = [
                        columns[3],
                        columns[2],
                        columns[j],
                        columns[0] + ' ' + columns[1]
                    ];
                    var id = j - 4;
                    if (result[id]) {
                        result[id].push(value);
                    }
                    else {
                        result[id] = [value];
                    }
                }
            }

            var options = result.map(function (day) {
                return {
                    series: {
                        data: day
                    }
                };
            })

            chart.setOption({
                timeline: {
                    axisType: 'category',
                    data: lines[0].split(',').slice(4),
                    autoPlay: false,
                    playInterval: 500,
                    symbolSize: 4,
                    tooltip: {
                        formatter: function (params) {
                            return params.name;
                        }
                    },
                    itemStyle: {
                        color: '#ccc'
                    },
                    lineStyle: {
                        color: '#eee'
                    },
                    label: {
                        color: '#999'
                    },
                    checkpointStyle: {
                        color: 'red'
                    },
                    controlStyle: {
                        borderColor: '#bbb'
                    }
                },
                options: options
            })
                };
                fileReader.readAsText(data, "UTF-8");





        };

        chart.setOption({
            baseOption: {
                tooltip: {
                    show: true,
                    formatter: function (params) {
                        return params.value[3] + ':' + params.value[2];
                    }
                },
                series: [{
                    type: 'scatter',
                    animation: false,
                    coordinateSystem: 'leaflet',
                    data: [],
                    symbolSize: function (value) {
                        return value[2] > 0 ? Math.log(value[2]) * 3 : 0;
                    },
                    itemStyle: {
                        color: 'red',
                        borderWidth: 2,
                        borderColor: 'rgba(255, 255, 255, 0.5)'
                    }
                }],
                visualMap: {
                    type: 'continuous',
                    min: 0,
                    max: 300,
                    inRange: {
                        color: ['orange', 'red'],
                        opacity: [0.5, 0.8]
                    },
                    dimension: 2
                },
                leaflet: {
                    center: [0, 40],
                    roam: true,
                    tiles: [{
                        urlTemplate: 'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png'
                    }]
                }
            }
        });
    </script>
</body>

</html>