
Result Size: 1516 x 281
<!DOCTYPE html>
<html>
<title>Project Charlie's Angels</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
body {
  padding: 0px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<head>



  <!-- Map Positioner-->



</head>


<body>
​
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">Project Charlie's Angels</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
     <div class="w3-right w3-hide-small">
      <a href="About.html" class="w3-bar-item w3-button">About Us</a>
         <!--
      <a href="#menu" class="w3-bar-item w3-button">Mapping Tool</a>

      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      -->
    </div>
  </div>
</div>
​
<!-- Header -->
<header class="w3-display-container w3-content w3-wide w3-center" style="max-width:1600px;min-width:500px" id="home">

</header>
​
<!-- Page content -->
<div class="w3-content" style="max-width:1400px">
<!--
<button onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}


</script>
-->







  <hr>

<h1 class="w3-center">Welcome to the Mapping Tool</h1>
 <p class="w3-large">Files must be uploaded in a .csv format.</br></br> Instructions on how to save your file to the proper format is
<a href="https://support.microsoft.com/en-us/office/import-or-export-text-txt-or-csv-files-5250ac4c-663c-47ce-937b-339e391393ba" target="_blank">here:</a>
</br></br>

For geographic data, coordinates must be in x and y format for the mapping feature to process correctly.</p>




<!-- End page content -->

</div>
<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-20">
  <p>Powered by <a title="W3.CSS" target="_blank" class="w3-hover-text-green">Charlie's Angels</a></p>
</footer>

</body>
</html>